1 УРОВЕНЬ
--------------------------------
2-й микросервис - водоканал
3-й микросервис - электричество
4-й микросервис - безопасность?


----------------------------------
2 УРОВЕНЬ
------------------------
1. Счета за квартиру в xls
2. JWT-токены в секьюрити между сервисами? Какие ещё варианты?
3. Должен ли сервис безопасности быть отдельным сервисом?

------------------------------
3 УРОВЕНЬ - жкх сервис
----------------------
1. изменение площади, кол-ва комнат по номеру подъезда и позиции квартиры?
2.Controller advice -более благообразные отчеты по ошибкам?

------------------
ТЕКУЧКА
---------------
тестить методы !!!
методы добавления квартиры к жильцу или жильца к квартире