spring.datasource.url=jdbc:postgresql://localhost:5432/jkh01
spring.datasource.username=postgres
spring.datasource.password=super

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Output to a file named application.log. 
#logging.file.name=application.log

#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug

## Specifying the application name. Using this name the client application gets registered in eureka server.
spring.application.name=JKH
server.port=6969